<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h1>to do list
          <img src="./images/note-photo.jpg" alt="">  
        </h1>
        <div class="input">
            <input type="text" id="input-field" placeholder="Add Your task...">
            <button class="btn">Add Task</button>

        </div>
        <ul class="list-item">
            <!-- <li class="checked">text</li> -->
            <!-- <li>task2</li>
            <li>task3</li> -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>